<!doctype html>
<html>
    <head>
        <title>The Blog of Christof Jans</title>
        <link rel="stylesheet" href="styles/solarized_dark.css">
        <link rel="alternate" type="application/rss+xml" title="The Blog of Christof Jans" href="http://blog.christofjans.com/rss.xml"/>        
        <style>

body
{
    width: 960px;
    margin: auto auto;
    font-family: georgia, cambria, times, serif;
    font-size: 19px;
    background-color: rgb(240,240,240);
    color: #555;
}

::selection
{
    background-color: #cc675b;
    color: rgba(255,255,255,.85);
}

h1, h2, h3, h4, h5, h6
{
    font-family: "Myriad Pro", "Lucida Grande", "Lucida Sans Unicode", verdana
}

/*code
{
    background-color: rgb(0,43,54);
    color: rgb(131, 148, 150);
}*/

pre code
{
    width: 90%;
    margin: auto auto;
}

#nav
{
    text-transform: uppercase;
    text-align: right;
    font-size: 0.8em;
}

#nav a
{
    text-decoration: none;
    color: #555;
    margin-left: 5px;
}

#nav a:hover
{
    text-decoration: underline;
}

#sidebar
{
    width: 16%;
    float: left;
    margin-top: 50px;
    text-align: right;
}

#sidebar i
{
    font-size: 0.8em;
}

#content
{
    width: 80%;
    float: right;
}

#content img, #content iframe
{
    display: block;
    margin: auto auto;
}

a
{
    color: #d44a34;
    text-decoration: none;
}

a:hover
{
    text-decoration: underline;
}

a img {
  border-width: 0;
}

blockquote 
{
    font-style:italic;
}

        </style>
    </head>
    <body>
        <div id="nav">
            <a href="rss.xml" >feed <img src="post/rss.png" /></a>
        </div>
        <aside id="sidebar">
            <p>
                <a href="https://plus.google.com/105472159233790656877/about">Christof Jans</a><br />
                <i>Software Developer</i><br />
            </p>
        </aside>
        <div id="content">
            <h1>The Blog of Christof Jans</h1>
                <p>
                    <a href="http://blog.christofjans.com/post/Find_the_culprit_with_git_bisect.html">Find the culprit with git bisect</a><span style="float:right;">2014-03-18</span><br/>
                </p>
                <p>
                    <a href="http://blog.christofjans.com/post/Test.html">Test</a><span style="float:right;">2013-07-14</span><br/>
                </p>
        </div>
    </body>
</html>