<!DOCTYPE html>
<html>
    <head>
        <title>wallpaper</title>
        <style>
body {
    background: url("./wallpaper.jpg") no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.containerx {
    display: flex;
    justify-content: center;
}

.columnx {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#maintime {
    color: white;
    opacity: 0.5;
    font-family: sans-serif;
    font-size: 5em;
}

#maindate {
    color: white;
    opacity: 0.5;
    font-family: sans-serif;
    font-size: 1em;
}

        </style>
    </head>
    <body>
        <div class="containerx">
            <div class="columnx">
                <div id="maintime">TOP</div>
                <div id="maindate">bottom</div>
            </div>
        </div>



        <script type="module" src="./wallpaper.js"></script>
        <script type="module">
import {initMainTimeWidget,initMainDateWidget} from './wallpaper.js';
initMainTimeWidget('maintime');
initMainDateWidget('maindate');
        </script>
    </body>
</html>