<!doctype html>
<html>
    <head>
        <title>Find the culprit with git bisect</title>
        <link rel="stylesheet" href="styles/solarized_dark.css">
        <link rel="alternate" type="application/rss+xml" title="The Blog of Christof Jans" href="http://blog.christofjans.com/rss.xml"/>        
        <style>

body
{
    width: 960px;
    margin: auto auto;
    font-family: georgia, cambria, times, serif;
    font-size: 19px;
    background-color: rgb(240,240,240);
    color: #555;
}

::selection
{
    background-color: #cc675b;
    color: rgba(255,255,255,.85);
}

h1, h2, h3, h4, h5, h6
{
    font-family: "Myriad Pro", "Lucida Grande", "Lucida Sans Unicode", verdana
}

code
{
    background-color: LightGray;
}

pre code
{
    width: 90%;
    margin: auto auto;
}

#nav
{
    text-transform: uppercase;
    text-align: right;
    font-size: 0.8em;
}

#nav a
{
    text-decoration: none;
    color: #555;
    margin-left: 5px;
}

#nav a:hover
{
    text-decoration: underline;
}

#sidebar
{
    width: 16%;
    float: left;
    margin-top: 50px;
    text-align: right;
}

#sidebar i
{
    font-size: 0.8em;
}

#content
{
    width: 80%;
    float: right;
}

@media screen and (max-device-width: 640px), print
{
    aside
    {
        display: none;
    }

    body
    {
        width: 90%;
    }

    #sidebar
    {
        display: none;
        width: 0px;
    }

    #content
    {
        width: 100%;
        float: clear;
    }
}

@media print
{
    #nav
    {
        display: none;
    }
}

#content img, #content iframe
{
    display: block;
    margin: auto auto;
}

a
{
    color: #d44a34;
    text-decoration: none;
}

a:hover
{
    text-decoration: underline;
}

a img {
  border-width: 0;
}

blockquote 
{
    font-style:italic;
}



        </style>
    </head>
    <body data-ng-app='postapp'>
        <!-- ng -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
        
        <div id="nav">
            <a href="../index.html" >blog</a>
            <a href="rss.xml" >feed <img src="rss.png" /></a>
        </div>
        <aside id="sidebar">
            <p>
                <a href="https://plus.google.com/105472159233790656877/about">Christof Jans</a><br />
                <i>Software Developer</i><br />
            </p>
            <p>
                Published on:<br />
                <i>2014-03-18</i>
            </p>
            <!--<div class="g-plusone" ></div><br/>-->
            <!--<a href="https://twitter.com/share" class="twitter-share-button" data-lang="en">Tweet</a>-->
        </aside>
        <div id="content">
            <h1>Find the culprit with git bisect</h1>

<p>Suppose you are developing your application, merrily committing code when suddenly you realize that a bug has been introduced. You know for sure an earlier commit was correct but the last commit is not. The bug was introduced somewhere between these 2 commits, but where?  </p>

<p>You could test every commit since the last known good commit, but if there are many commits this could take a long time. Suppose the last know good commit is called <code>good</code>, the first known bad commit is called <code>bad</code> and there are 100 commits in the interval <code>[good,bad]</code>. A linear search has to test (on average) 50 commits.  </p>

<p>Luckily git has a built in tool to help you with this: <code>git bisect</code>. The bisect algorithm will find the commit that is in the 'middle' of <code>good</code> and <code>bad</code> (let's call it <code>middle</code>). If <code>middle</code> is determined to be good the interval is halved to <code>[middle, bad]</code>, otherwise it's halved to <code>[good, middle]</code>. Since the interval is halved each time, only $%log_2 100 \approx 7%$ tests are needed.  </p>

<p>Here is how it works:</p>

<pre><code>&gt; git bisect start
&gt; git bisect good f45f0a85
&gt; git bisect bad 08ecc95d
Bisecting: 100 revisions left to test after this (roughly 7 steps)
[a167b78a47d89185a6450e41421b7aa936884fe1] added awesome sauce
</code></pre>

<p><code>git bisect</code> starts the bisect task. <code>git bisect good f45f0a85</code> tells git the SHA of the last known good commit. <code>git bisect bad 08ecc95d</code> tells git the SHA of the first known bad commit. Git will then check out a commit for you to test. You must inform git whether this commit is good or bad. If it's good, type:</p>

<pre><code>git bisect good
</code></pre>

<p>If it's bad, type:</p>

<pre><code>git bisect bad
</code></pre>

<p>Based on the information you give, git will keep halving the interval until the culprit is found.</p>

<pre><code>a167b78a47d89185a6450e41421b7aa936884fe1 is the first bad commit
commit a167b78a47d89185a6450e41421b7aa936884fe1
Author: Christof Jans &lt;christofjans@someplace.com&gt;
Date:   Mon Mar 17 21:13:41 2014 -0400

small fix - no need to test
</code></pre>

<p>Git has found the culprit and gives you the hash, author date and message of the commit. Finally you can exit bisect mode with:</p>

<pre><code>git bisect reset
</code></pre>

<h2>Automating git bisect</h2>

<p><code>git bisect</code> drastically reduces the number of commits you have to test but you still have to manually test each commit. Luckily, <code>git bisect</code> supports scripting the test:</p>

<pre><code>git bisect start bad_commit good_commit
git bisect run test_commit.sh
</code></pre>

<p>In this example <code>test_commit.sh</code> is a bash shell script to test if the commit is good or bad. If the commit is good the script should return 0, otherwise it should return a non-zero integer. Now <code>git bisect</code> will run fully automated. If you don't like writing bash shell scripts, you can just call a windows exe from the script:</p>

<pre><code>"c:\path_to_exe\test_commit.exe"
</code></pre>

<p>Again, the .exe should return 0 if the commit is good and a non-zero integer if the commit is bad.  </p>

<h2>Conclusion</h2>

<p>Git bisect is a powerful tool to find bad commits quickly. It can be run in interactive mode or fully automated. Also note that if you find yourself using <code>git bisect</code> all the time, you might want to consider integrating unit tests in your build ;)  </p>

<p>Hope this helps.</p>
            <br/>
        </div>


        <!-- highlight.js -->
        <script type="text/javascript" src="highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        <!-- mathjax -->
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
                tex2jax: {inlineMath: [['$%','%$']]}
            });
        </script>
        <script async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
    </body>
</html>