<!doctype html>
<html>
    <head>
        <title>Loading TypeScript ES6 modules</title>
        <link rel="stylesheet" href="styles/solarized_dark.css">
        <link rel="alternate" type="application/rss+xml" title="The Blog of Christof Jans" href="http://blog.christofjans.com/rss.xml"/>        
        <style>

body
{
    width: 960px;
    margin: auto auto;
    font-family: georgia, cambria, times, serif;
    font-size: 19px;
    background-color: rgb(240,240,240);
    color: #555;
}

::selection
{
    background-color: #cc675b;
    color: rgba(255,255,255,.85);
}

h1, h2, h3, h4, h5, h6
{
    font-family: "Myriad Pro", "Lucida Grande", "Lucida Sans Unicode", verdana
}

code
{
    background-color: LightGray;
}

pre code
{
    width: 90%;
    margin: auto auto;
}

#nav
{
    text-transform: uppercase;
    text-align: right;
    font-size: 0.8em;
}

#nav a
{
    text-decoration: none;
    color: #555;
    margin-left: 5px;
}

#nav a:hover
{
    text-decoration: underline;
}

#sidebar
{
    width: 16%;
    float: left;
    margin-top: 50px;
    text-align: right;
}

#sidebar i
{
    font-size: 0.8em;
}

#content
{
    width: 80%;
    float: right;
}

@media screen and (max-device-width: 640px), print
{
    aside
    {
        display: none;
    }

    body
    {
        width: 90%;
    }

    #sidebar
    {
        display: none;
        width: 0px;
    }

    #content
    {
        width: 100%;
        float: clear;
    }
}

@media print
{
    #nav
    {
        display: none;
    }
}

#content img, #content iframe
{
    display: block;
    margin: auto auto;
}

a
{
    color: #d44a34;
    text-decoration: none;
}

a:hover
{
    text-decoration: underline;
}

a img {
  border-width: 0;
}

blockquote 
{
    font-style:italic;
}



        </style>
    </head>
    <body data-ng-app='postapp'>
        <!-- ng -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
        
        <div id="nav">
            <a href="../index.html" >blog</a>
            <a href="../rss.xml" >feed <img src="rss.png" /></a>
        </div>
        <aside id="sidebar">
            <p>
                <a href="https://plus.google.com/105472159233790656877/about">Christof Jans</a><br />
                <i>Software Developer</i><br />
            </p>
            <p>
                Published on:<br />
                <i>2016-09-14</i>
            </p>
            <!--<div class="g-plusone" ></div><br/>-->
            <!--<a href="https://twitter.com/share" class="twitter-share-button" data-lang="en">Tweet</a>-->
        </aside>
        <div id="content">
            <h1>Loading Typescript ES6 modules.</h1>

<p>I like TypeScript and I like ES6 modules. Typescript has it's own module system but you are not obliged to use it. The future clearly belongs to ES6 modules. If you want to know more about ES6 modules <a href="http://www.2ality.com/2014/09/es6-modules-final.html">this</a> is a good resource.</p>

<p>The problem is that many browser still don't support ES6 modules natively. In this blogpost I will simply document a simple solution that worked for me. I make no claim that it's the "best" solution.</p>

<p>The solution consists of 2 steps:</p>

<ol>
<li>transpile TypeScript modules to amd</li>
<li>use RequireJS to load the compiled amd module.</li>
</ol>

<h4>1. Transpile TypeScript modules to amd</h4>

<p>While browsers may not yet support es6, TypeScript allows you to transpile the ES6 modules to another module system. Set your <code>module</code> to <code>amd</code> like so: </p>

<p><code>javascript
{
    "compilerOptions": {
        "target": "es6",
        "module": "amd"         // set module to amd
    }
}
</code></p>

<h4>2. use RequireJS to load the compiled amd module.</h4>

<p>Now we need a way to load the compiled <code>amd</code> modules in the browser. There are multiple solutions; the one I chose is <a href="http://requirejs.org/">RequireJS</a>. To load your module <code>main.js</code> from the browser, simply add this to your <code>.html</code> file:</p>

<p>```html</p>

<script data-main="./main.js" src="./require.js"></script>

<p>```</p>

<p>That's it. Hope this helps.</p>
            <br/>
        </div>


        <!-- highlight.js -->
        <script type="text/javascript" src="highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        <!-- mathjax -->
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
                tex2jax: {inlineMath: [['$%','%$']]}
            });
        </script>
        <script async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
    </body>
</html>