<!doctype html>
<html>
    <head>
        <title>Test</title>
        <link rel="stylesheet" href="styles/solarized_dark.css">
        <link rel="alternate" type="application/rss+xml" title="The Blog of Christof Jans" href="http://blog.christofjans.com/rss.xml"/>        
        <style>

body
{
    width: 960px;
    margin: auto auto;
    font-family: georgia, cambria, times, serif;
    font-size: 19px;
    background-color: rgb(240,240,240);
    color: #555;
}

::selection
{
    background-color: #cc675b;
    color: rgba(255,255,255,.85);
}

h1, h2, h3, h4, h5, h6
{
    font-family: "Myriad Pro", "Lucida Grande", "Lucida Sans Unicode", verdana
}

code
{
    background-color: LightGray;
}

pre code
{
    width: 90%;
    margin: auto auto;
}

#nav
{
    text-transform: uppercase;
    text-align: right;
    font-size: 0.8em;
}

#nav a
{
    text-decoration: none;
    color: #555;
    margin-left: 5px;
}

#nav a:hover
{
    text-decoration: underline;
}

#sidebar
{
    width: 16%;
    float: left;
    margin-top: 50px;
    text-align: right;
}

#sidebar i
{
    font-size: 0.8em;
}

#content
{
    width: 80%;
    float: right;
}

@media screen and (max-device-width: 640px), print
{
    aside
    {
        display: none;
    }

    body
    {
        width: 90%;
    }

    #sidebar
    {
        display: none;
        width: 0px;
    }

    #content
    {
        width: 100%;
        float: clear;
    }
}

@media print
{
    #nav
    {
        display: none;
    }
}

#content img, #content iframe
{
    display: block;
    margin: auto auto;
}

a
{
    color: #d44a34;
    text-decoration: none;
}

a:hover
{
    text-decoration: underline;
}

a img {
  border-width: 0;
}

blockquote 
{
    font-style:italic;
}



        </style>
    </head>
    <body data-ng-app='postapp'>
        <!-- ng -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
        
        <div id="nav">
            <a href="../index.html" >blog</a>
            <a href="rss.xml" >feed <img src="rss.png" /></a>
        </div>
        <aside id="sidebar">
            <p>
                <a href="https://plus.google.com/105472159233790656877/about">Christof Jans</a><br />
                <i>Software Developer</i><br />
            </p>
            <p>
                Published on:<br />
                <i>2013-07-14</i>
            </p>
            <!--<div class="g-plusone" ></div><br/>-->
            <!--<a href="https://twitter.com/share" class="twitter-share-button" data-lang="en">Tweet</a>-->
        </aside>
        <div id="content">
            <h1>Test</h1>

<p>This is a test post of my new "blog-engine". The world clearly does not have enough blog engines so I decided to write my own. It uses git, .NET Core and Markdown on the client and is hosted on GitHub.</p>

<h2>Math</h2>

<p>Math is awesome. I don't know if I'll be doing a lot of math blogging, but I would like to have the option. I'm using the awesome <a href="http://www.mathjax.org">MathJax</a> library to render math.</p>

<p>This is inline math: $%ax^2 + bx + c = 0%$ .  </p>

<p>This is a math paragraph:  </p>

<p>$$x = {-b \pm \sqrt{b^2-4ac} \over 2a}.$$</p>

<h2>Code</h2>

<p>For code styling I'm currently using <a href="http://softwaremaniacs.org/soft/highlight/en/">Highlight.js</a> .</p>

<p>This is inline code: <code>console.log("Hello, world !");</code> .  </p>

<p>This is a code paragraph :</p>

<pre><code>// example of code paragraph

var i;

for (i=0;i&lt;100;i++) {
    console.log(i);
}
</code></pre>

<h2>Media</h2>

<p>Image test:</p>

<p><img src="beach.jpg" /></p>

<p>Youtube test:</p>

<iframe width="560" height="315" src="http://www.youtube.com/embed/JrQ0qMRZ_1Q" frameborder="0" allowfullscreen></iframe>  

<h2>misc</h2>

<p>Quote test:</p>

<blockquote>
  <p>Suppose you were an idiot and
  suppose you were a member of congress;
  but I repeat myself .</p>
  
  <p>Mark Twain</p>
</blockquote>

<p>Javascript animation test:</p>

<div data-ng-controller='postCtrl' style="font-family:monospaced;background-color:lightgray">{{dateTime}}</div>

<hr />

<p>This is the end of this test post.  </p>

<script type="text/javascript">
    var app = angular.module('postapp', []);

    app.controller('postCtrl', function ($scope, $timeout) {
        var updateDate = function () {
            $scope.dateTime = (new Date()).toString();
            $timeout(updateDate, 300);
        };
        updateDate();
    });
</script>
            <br/>
        </div>


        <!-- highlight.js -->
        <script type="text/javascript" src="highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        <!-- mathjax -->
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
                tex2jax: {inlineMath: [['$%','%$']]}
            });
        </script>
        <script async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
    </body>
</html>